.dn-tabs-container
  .group:after
    content: '.'
    display: block
    height: 0
    clear: both
    visibility: hidden
  ul
    margin: 0
    padding: 0
    list-style-type: none
    li.dn-tab
      &:last-child
        border-right: 1px solid black
      &.active
        background: #f90
      list-style-type: none
      float: left
      padding: 5px 25px
      border-top: 1px solid black
      border-bottom: 1px solid black
      border-left: 1px solid black
      background: #99d6ff
      a
        display: block
        color: white
        text-decoration: none
        &:hover
          cursor: pointer
          background: #08f

  div.dn-tab-panel
    padding: 10px 0
      